{
  "name": "danon-s2w2017-contest",
  "version": "1.0.0",
  "description": "Dev tools to build pages for Dan-on Snack to Win contest 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fredericlestage@bitbucket.org/fredericlestage/danon-s2w2017-contest.git"
  },
  "author": "Frédéric Lestage",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fredericlestage/danon-s2w2017-contest#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-sass": "^3.1.0"
  }
}
